vanribeiro-github-io-backend: IUser
Module: interfaces/dev-to-api/users
Interface IUser
Represents a user. IUser
interface IUser {
    github_username?: string;
    name: string;
    profile_image?: string;
    profile_image_90?: string;
    twitter_username?: string;
    user_id?: number;
    username: string;
    website_url?: string;
}
Index
Properties
github_username?
name
profile_image?
profile_image_90?
twitter_username?
user_id?
username
website_url?
Properties
Optional github_username
github_username?: string
name
name: string
Optional profile_image
profile_image?: string
Optional profile_image_90
profile_image_90?: string
Optional twitter_username
twitter_username?: string
Optional user_id
user_id?: number
username
username: string
Optional website_url
website_url?: string
