vanribeiro-github-io-backend: IArticle
Module: interfaces/dev-to-api/articles
Interface IArticle
Represents an article retrieved from the Dev.to API.
interface IArticle {
    body_markdown?: string;
    canonical_url?: string;
    comments_count?: number;
    cover_image?: string;
    description: string;
    id?: number;
    page_views_count?: number;
    path?: string;
    positive_reactions_count?: number;
    public_reactions_count: number;
    published: boolean;
    published_at: string;
    published_timestamp: string;
    reading_time_minutes?: number;
    slug?: string;
    tag_list?: string[];
    tags?: string;
    title: string;
    type_of?: TypeOfPublishing;
    url?: string;
    user?: IUser;
}
Index
Properties
body_markdown?
canonical_url?
comments_count?
cover_image?
description
id?
page_views_count?
path?
positive_reactions_count?
public_reactions_count
published
published_at
published_timestamp
reading_time_minutes?
slug?
tag_list?
tags?
title
type_of?
url?
user?
Properties
Optional body_markdown
body_markdown?: string
Optional canonical_url
canonical_url?: string
Optional comments_count
comments_count?: number
Optional cover_image
cover_image?: string
description
description: string
Optional id
id?: number
Optional page_views_count
page_views_count?: number
Optional path
path?: string
Optional positive_reactions_count
positive_reactions_count?: number
public_reactions_count
public_reactions_count: number
published
published: boolean
published_at
published_at: string
published_timestamp
published_timestamp: string
Optional reading_time_minutes
reading_time_minutes?: number
Optional slug
slug?: string
Optional tag_list
tag_list?: string[]
Optional tags
tags?: string
title
title: string
Optional type_of
type_of?: TypeOfPublishing
Optional url
url?: string
Optional user
user?: IUser
